<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Immutable Property</Title>
			<Author>Yasith Liyanaarachchi</Author>
			<Description>Immutable property declaration</Description>
			<Shortcut>propi</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public int MyProperty { get; init; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>