<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Immutable Property</Title>
			<Author>Yasith Liyanaarachchi</Author>
			<Description>Immutable property declaration</Description>
			<Shortcut>propi</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public $Type$ $Property$ { get; init; }]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Specify the type of the Property</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>Property</ID>
					<ToolTip>Specify the Name of the Property</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
